MONGO_URL = "mongodb+srv://logesh3527:PFMmNGemuZY7ejAI@cluster0.j1m2rnv.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL = "http://localhost:3000"

SCERET_KEY = "djfhiobveyybeopeiuveg#@@@fje9ne309u@$&huu%*2b"